
// Задание на отработку методов массива. Если возникают трудности при решении - можно вручную итерироваться,
//  используя цикл for и конструкцию if.

// В программе задан массив, передающий строковые элементы. Напишите программу, которая которая ответит 
// на вопрос: присутствует ли в массиве элемент, длина которого больше 5? В качестве ответа необходимо 
// вывести булевый тип true, false.
// Пример: ['Велосипед','Торт','Кадр','Альт','Литр']
// Результат: true

let qw = ['Велосипед','Торт','Кадр','Альт','Литр']
let longestElem = qw.some((elem) => elem.length > 5)
console.log(longestElem)

        

// В программе задан массив, передающий числовые элементы. Напишите программу, которая сформирует 
// новый массив из отрицательных чисел заданного массива.
// Пример: [1,2,3,-4,5,-6,7,-8,9,10]
// Результат: [-4,-6,-8]

// let array = [1,2,3,-4,5,-6,7,-8,9,10]

// let result = array.filter((elem) => elem < 0)
// console.log(result)


// В программе задана переменная numbers, которая хранит массив из чисел. Определите, какое 
// максимальное количество элементов массива numbers (в порядке, который реализован в массиве)
//  можно сложить, чтобы их итоговая сумма не превышала 50. Результат выведите в консоль. 
// Пример значений переменных: 
// let numbers = [10, 20, 33, 55, 100] 
// Пример результата: 2
let numbers = [10, 20, 33, 55, 100] 



let count = 0
let result2 = numbers.reduce((sum, value)=> {
    if (sum < 50){
        count++
    }
    return sum + value
})

console.log(count)


// В программе задана переменная values, которая хранит массив из строк. Определите математическую
//  сумму всех элементов, которые при преобразовании в число не вернут значение NaN. 
// Результат выведите в консоль. 
// Пример значений переменных:
// let values = ["100", "30", "Не число", "20", "Тоже не число"] 
// Пример результата: 150
    
// let values = ["100", "30", " NE число", "20", "Тоже не число"]

//   let score = values.map((index)=> {
//     if((typeof values[index]) == 'number')
//         return parseInt(values[i])
    
//         console.log(score)
   
//   }
let values2 = ["100", "30", "Не число", "20", "Тоже не число"] 
let result3 = values2.reduce((sum, value)=> (isNaN(+value) ? sum : sum + +value),0)

console.log(result3)
     
  
  

// В программе заданы два массива array_1 и array_2, элементы которого являются числами. 
// Значения внутри одного массива уникальные. Реализуйте функцию intersection, которая принимает в 
// качестве аргументов два массива и возвращает новый массив. Он должен содержать значения, 
// которые встречаются в обоих массивах-аргументах, и быть отсортирован по убыванию. 

// Пример значений переменных: 
let array_1 = [2, 4, 7, 8, 1] 
let array_2 = [2, 5, 11, 6, 1]

function intersection(arr1, arr2){
        let newArray = arr1.filter(elem=> arr2.indexOf(elem) != -1)
        return newArray.sort((ce,se) => se-ce)
    }
    
    console.log(intersection(array_1, array_2))

// Пример результата: [2, 1]
