// Методы массива
// let a = [1,2,3,4,5,6,7]

// метод splice

// Первый аргумент указывает до какого индекса нужно начать.
// Второй аргумент указывает количество элементов которые необходимо удалить.
// Третий и далее указывает элементы, которые следует доабвить в массив.

// a.splice(2, 3, 'новый элемент3', 'новый элемент2', 'новый элемент')
// --------------------------------------------------------

// Метод split и join

// split из строки формирует массив, указав в качестве аргумента разделитель

// let string = 'Привет мой дорогой друг'

// let array = string.split(' ')

// array.splice(2,0,'самый')​
// join преобразует массив в строку, указав разделитель, который будет сконкатенирован между всеми элементами

// let newString = array.join(' ')​
// console.log(newString)

// --------------------------------------------------------
// Распаковка массива
// let a = [1,2,3,4]
// let b = [6,7,8,9]​
// console.log(...a,5,...b) 

// --------------------------------------------------------
// Задача 1
// В программе задана переменная dates, которая хранит в себе строковое значение. 
// В данной строке хранятся значения дат в формате ДД:ММ:ГГГГ, 
// которые разделены пробелами. На основе значения переменной dates сформируйте новый массив, 
// каждый элемент которого содержит одну дату переменной dates, преобразованную в формат ДД/ММ/ГГГГ. 
// Выведите содержимое сформированного массива в консоль.​
// Пример значений переменных:
// let dates = "23.04.1996 07.10.2002 15.08.1945"

// Пример результата:
// ["23/04/1996", "07/10/2002", "15/08/1945"]​
// Решение 1 задачи

// let dates = "23.04.1996 07.10.2002 15.08.1945"​
// let datesArray = dates.split(' ')

// for (let i = 0; i < datesArray.length; i++){
//   datesArray[i] = datesArray[i].split('.').join('/')
// }​
// console.log(datesArray)
// --------------------------------------------------------
// Задача 2

// В программе задана переменная values, которая хранит массив со строковыми и булевыми значениями. 
// Замените булевое значение с минимальным индексом на строковое значение Булевый тип. 
// Преобразованный массив выведите в консоль. Примечание: подразумевается решение без методов массивов​
// Пример значений переменных:​
// let values = ["Строка", true, "Число", "Объект", "Не число", false]
// Пример результата:

// ["Строка", "Булевый тип", "Число", "Объект", "Не число", false]​
// Решение
// let values = ["Строка", true, "Число", "Объект", "Не число", false]

// for (let i = 0; i < values.length; i++){
//   if (typeof values[i] == 'boolean'){
//     values[i] = 'Булевый тип'
//     break
//   }
// }​
// console.log(values)​
// В программе задана переменная dates, которая хранит в себе строковое значение. 
// В данной строке хранятся значения дат в формате ДД.ММ.ГГГГ, которые разделены пробелами. 
// На основе значения переменной dates сформируйте новый массив, 
// который хранит значения по следующему паттерну: ГГГГ.ДД.ММ

// Пример значений переменных:
// let dates = "23.04.1996 07.10.2002 15.08.1945"​
// Пример результата:
// ["1996.23.04", "2002.07.10", "1945.15.08"]

// Решение​
// let dates = "23.04.1996 07.10.2002 15.08.1945"

// let datesArray = dates.split(' ')​
// for (let i = 0; i < datesArray.length; i++){
//     let [day, month, year] = datesArray[i].split('.')
//     datesArray[i] = `${day}.${month}.${year}`
// }

// console.log(dates)
// console.log(datesArray)