// function sayHi(){
//   console.log('Привет!')
// }


// let sayHi = function(){
//   console.log('Привет!')
// }
// Две функции абсолютно идентичны, но объявлены разными способами


// let handler = function(){
//   let result = 10;
    //  return result   ключевое слово result принудительно 
//                      завершает работу функции и возвращает переданное значение
// }

// let finish = handler(); 
//                      в данной переменной мы поместили результат работы функции (то, что передали в return)
//                      если бы в функции не предусмотрели return, то при присвоении содержимое переменной было undefined

// console.log(finish)

// Задача 1

// Создайте функцию avg, которая на вход принимает 3 
// числа и возвращает среднее значение аргументов

// Пример: avg(1,2,3)​
// Ответ: 2

// let avg = function(num1,num2,num3){
//   let result = (num1 + num2 + num3) / 3;
//   return result 
// }​
// let a = avg(10,20,50);

// console.log(a)​
// В программе объявлена переменная data, в которой записано 
// строковое значение. Напишите функцию getNumber(data), 
// которая преобразовывает строку в число по следующему правилу:

//  * если переменная data содержит не число, функция должна вернуть численное значение 0;
//  * если переменная data содержит число, например "123", то функция возвращает числовое значение 123.​
// Вызовите эту функцию и выведите результат в консоль.

// Пример значений переменных:
// let data = "привет"​
// Пример результата:
// 0

// let a = '123';
// console.log(+a) знак + перед строкой позволяет преобразовать данные в число, ответ будет число 123 ​
// let a = '1f23';
// console.log(+a) т.к. в строке будет определен символ, то в результате получим ответ NaN (Not a Number)

// isNaN(n) - функция, которая проверяет, является ли n типом NaN (Не числом)​
// Решение задачи
// let getNumber = function(data){
//   if (isNaN(+data)){
//     return 0
//   } else {
//     return +data
//   }
// }

// let result = getNumber('1gg23');​
// console.log(result);​
// == - не строгое сравнение (Учитывает значение)
// ===  строгое сравнение (учитываем значение и тип данных при сравнении)

// console.log('1' == 1)
// console.log('1' === 1)​

// Задача 3​
// Напишите функцию handler , которая получает в аргументе число 
// и возвращает список четных чисел от 2 до указаного в аргументе числа​
// Пример: handler(10)

// Ответ:
// 2
// 4
// 6
// 8
// 10​
// Решение 
// let handler = function(num){
//   for (let i = 2; i <= num; i+=2){
//       console.log(i)
//   }
// }
// handler(14)