// && - И
// || - ИЛИ
//-------------------------
// let a = 10 < 5 || 9 > 10 || 9 == 10 || 9 > 10
// console.log(a)
//-------------------------
// let a = 5
// if (a > 9){
//   console.log('a больше 9')
// } else if (a == 9){
//   console.log('a равна 9')
// } else {
//   console.log('a меньше 9 ')
// }
//-------------------------
// В программе задана переменная speed с числовым значением. Реализуйте программу, которая в зависимости от условия выполняет следующее действие:
// если значение от 0 до 30 включительно, выведите строку "Вы едете слишком медленно";
// если значение от 31 до 70 включительно, выведите строку "Вы едете с нормальной скоростью";
// в ином случае выведите Вы едете слишком быстро, "сбавьте скорость"
// Пример значений переменных:
// let speed = 60
// Пример результата:
// "Вы едете с нормальной скоростью"
//------------------------- Решение
// let speed = -5
// if (speed >= 0 && speed <= 30){
//   console.log('Вы едете слишком медленно')
// } else if (speed >= 31 && speed <= 70){
//   console.log('Вы едете с нормальной скоростью')
// } else if (speed > 70) {
//   console.log('сбавьте скорость')
// } else {
//   console.log('неверное числовое значение')
// }
//-------------------------
// В программе объявлены три переменные — a, b и sign. В переменных a и b хранятся числовые значения. В переменную sign записано строковое значение одного из математических операторов +, -, /, *. Напишите простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. Результат необходимо выводить в консоль. Гарантируется, что переменная b не равна нулю.
// Примеры значений переменных:
// let a = 2
// let b = 6
// let sign = "*"
// Пример результата:
// 12
//-------------------------
// console.log(typeof(1))
// if (typeof(n) == 'number') проверка на тип данных
//------------------------- Решение
// let a = 'sd'
// let b = '444'
// let sign = "/"
// if (typeof(a) == 'number' && typeof(b) == 'number'){
//   if (sign == "+"){
//     console.log(a+b)
//   } else if (sign == "-"){
//     console.log(a-b)
//   } else if (sign == "*"){
//     console.log(a*b)
//   } else if (sign == '/') {
//     if (b == 0) {
//       console.log('на 0 делить нельзя!')
//     } else {
//       console.log(a/b)
//     }
//   } else {
//     console.log('не верно подобран математический знак')
//   }
// } else {
//   console.log('В переменных a и b содержатся не числа')
// }
// let a = 15
// let b
// if (a > 20) {
//   b = 'а больше 20';
// } else {
//   b = 'меньше 20'
// }
// let b = (a > 20) ? 'а больше 20' : 'меньше 20' (edited) 





