// let a = 0
// let b;
// if (a > 20) {    условынй оператор
//   b = 'а больше 20';
// } else {
//   if (a == 0){
//     b = 'a равна 0'
//   } else {
//     b = 'a меньше 20'
//   }
// }
// тернарный оператор
// let b = (a > 20) ? 'а больше 20' : (a == 0) ? 'a равна 0' : 'а меньше 20'
// console.log(b)
// Задание 1
// В программе объявлена переменная task, в которой записано одно из строковых значений: удалить, переименовать, редактировать. Напишите программу, которая выводит в консоль:
// delete – при значении task – удалить;
// rename – при значении task – переименовать;
// edit – при значении task – редактировать.
// Пример значений переменных:
// let task = "переименовать"
// Пример результата:
// "rename"
// Решение с условным оператором
// let task = "123"
// if (task == 'переименовать') {
//   console.log('rename')
// } else if (task == 'удалить') {
//   console.log('delete')
// } else if (task == 'редактировать'){
//   console.log('edit')
// }
// Решение с тернарным оператором
// let task = "удалить"
// let result = (task == 'переименовать')
//     ? 'rename'
//     : (task == 'удалить')
//         ? 'delete'
//         : (task == 'редактировать')
//           ? 'edit'
//           : ''
// console.log(result)
// Циклы. Цикл while
// Результат от 1 до 5
// let i = 1
// while (i <= 5) {
//   console.log(i++)
// }
// Результат от 2 до 6
// let i = 1
// while (i <= 5) {
//   i++
//   console.log(i)
// }
// i++ - инкремент после выполнения
// ++i - сразу выполняющий инкремент
// i-- - декремент после выполнения
// --i - сразу выполняющий декремент
// Цикл do while
// Сначала выполнение тела цикла (первой итерации), только потом проверка на условие
// let i = 1
// do {
//   console.log(i++)
// } while (i <= 5)
// Цикл for
// for (переменная; условие; шаг)
// for (let i = 1; i <= 5; i++){
//   console.log(i)
// }
// Задача 2
// В программе объявлены две переменные start и end. Используя цикл, посчитайте сумму чисел из диапазона значений от start до end (включая концы), кратные значению 5. Результат выведите в консоль.
// Пример значений переменных:
// let start = 0
// let end = 50
// Пример результата:
// 275
// let start = 0
// let end = 50
// let total = 0
// for (let i = start; i <= end; i+=5){
//  total += i
// }
// console.log(total)
// Цикл for. Директива break
// На 5 итерации цикл принудительно прерывается.
// for(let i =0; i<= 10; i++){
//  console.log(i)
//  if (i == 5){
//    break
//  }
// }
// Цикл for. Директива continue
// На 5 итерации метод console.log() игнорируется и стартует выполнение следующей итерации
// for(let i =0; i<= 10; i++){
//  if (i != 5){
//    continue
//  }
// console.log(i)
// }
// В программе объявлена переменная word со строковым значением. Переверните строку, используя цикл, и выведите результат в консоль.
// Пример значений переменных:
// let word = "мир"
// Пример результата:
// "рим"