// 1 задача
// Определите количество ЧАСОВ которые прошли с 1970 года до текущего момента времени.
// Примечание: полученное значение округлите по правилам математики
//let data = Date.now()

//console.log(Math.round(data / (1000*60*60)))

// 2 задача
// Какое количество дней прошло с начала 2000 года до текущего момент времени?
// Примечание: полученное значение округлите по правилам математики

//let data = Date.now()
//console.log(Math.round(data/(1000*60*60*24)))

// задача 3 
// Создайте новую дату, которая будет отличаться на 5 лет (+) от текущий даты.



// Работа с датой. Класс Date

// Инцициализаци даты (3 подхода)

// 1ый
// let date = new Date('2022-10-18 15:50:00 GMT')

// 2ой
// let date = new Date(2022,9,18,15,50)

// 3ий
// let date = new Date(30*365*24*60*60*1000 + 7*24*60*60*1000)  
// 2000 год (количество милисекунд начиная с 1970 года)
// console.log(date)

// -----
// Текущий момент времени
// let date = new Date()        -- текущая дата (на момент вызова)
// let date = Date.now()        -- количество секунд от 1970 года до текущего момента времени

// console.log(date)

// --------------------
// Методы по работе с датой
// Метод, который позволяет получить количество милисекунд пройденные с 1970 года
// let date = new Date('2022-10-18 15:50:00 GMT')
// console.log(date.getTime())

// 1 задача
// Определите количество ЧАСОВ которые прошли с 1970 года до текущего момента времени.
// Примечание: полученное значение округлите по правилам математики


// Решеине
// let date = new Date()
// let result = date.getTime() / (1000*60*60)
// console.log(Math.round(result))

// 2 задача
// Какое количество дней прошло с начала 2000 года до текущего момент времени?
// Примечание: полученное значение округлите по правилам математики

// let currentDate = new Date()
// let date = new Date(2000,0,1)

// let result = (currentDate.getTime() - date.getTime()) / (1000*60*60*24)
// console.log(Math.round(result))


// -----------------------
// Другие методы
// Изменение часового пояса -+HH:MM
// let date = new Date('2017-10-18 19:00:00 -04:00')

// Методы для получения компонентов уже заданной даты

// console.log(date.getFullYear())
// console.log(date.getMonth())
// console.log(date.getDate())

// console.log(date.getHours())
// console.log(date.getMinutes())
// console.log(date.getSeconds())
// console.log(date.getMilliseconds())

// ----------------------
// Методы для переопределения компонента уже заданной даты

// date.setFullYear(2010)
// date.setMonth(4)
// date.setDate(5)

// date.setHours(5)
// date.setMinutes(50)
// date.setSeconds(50)
// date.setMilliseconds(555)

// console.log(date)

// -----------------------
// День недели

// 0 - воскресенье
// 1 - понедельник
// 2 - вторник
// 3 - среда
// 4 - четверг
// 5 - пятница
// 6 - суббота

// console.log(date.getDay())


// задача 3 
// Создайте новую дату, которая будет отличаться на 5 лет (+) от текущий даты.
// Решение:
// let date = new Date('')
// date.setFullYear(date.getFullYear() + 5)
// console.log(date)


// --------------------------
// Сравнение даты 
// let data1 = new Date('2022-10-18')
// let data2 = new Date('2022-10-18')

// console.log(data1.getTime() === data2.getTime())














